# Cradenciais da Binance - https://binance.zendesk.com/hc/en-us/articles/360002502072-How-to-create-API
API_URL=  https://api.binance.com
API_KEY= 1Ff3ukcKMcXZe0vOu95sBVRFLXF56m7LRkbMDcF6wFYEulYQWiTMkOYI5bwrX1Vn
SECRET_KEY= rehBrgObTqMkLybOhPCWD05ldx2GhfA0kDrSPeF15B4vx4nOBt5TlctbLgBIAW5c

#A cada quantos ms o robô vai executar? Não pode ser menos de 1000ms = 1s
CRAWLER_INTERVAL= 3000

#Quanto você quer ganhar em cima das compras? 1.1 = 10%
PROFITABILITY= 1.1

#o par de moedas que você vai negociar
SYMBOL= BTCUSD

#a porta do server Express
PORT= 3000